{	
	"prefix": "#", 
	"defaultSessionName": "SagiriChan", 
	"zeksKey": "hyJdLh0pgFI9E6nluvXFMJhle1e",
	"autoRead": true,
	"self": false, 
	"maxLimit": 123462,
	"ownerList": ["6281217779427@s.whatsapp.net"],
	"apiUrl": "https://api.zeks.me",
    "imgUrl": "https://i.postimg.cc/134DTB18/logobot.jpg",
	"pack": "𝙎𝘼𝙂𝙄𝙍𝙄 𝘽𝙊𝙏",
	"author": "𝘽𝙔 𝙃𝙄𝙇𝙈𝙔𝙎𝘼𝙆𝙏𝙄"
}